# medicare

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/medicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/medicare/: MainActivity.java
app/src/main/java/com/moringaschool/medicare/models/: Bookings.java  Brand.java  Category.java  Constants.java  Data.java  Doctor.java  DrugList.java  FormAndDosage.java  FormAndDosage__1.java  Generic.java  Medicare.java  MedicareData.java  User.java
app/src/main/java/com/moringaschool/medicare/network/clients/: DoctorClient.java  DrugClient.java
app/src/main/java/com/moringaschool/medicare/network/interfaces/: DoctorApi.java  DrugApi.java
app/src/main/java/com/moringaschool/medicare/ui/activities/: AppointmentActivity.java  BookingsActivity.java  CheckoutActivity.java  DoctorDetailActivity.java  DoctorsActivity.java  DrugsActivity.java  FAQActivity.java  LoginActivity.java  MedicineActivity.java  ProfileActivity.java  RatingActivity.java  SignupActivity.java  Splash2Activity.java  Splash3Activity.java  SplashActivity.java
app/src/main/java/com/moringaschool/medicare/ui/adapters/: BookingAdapter.java  CategoryRecyclerAdapter.java  DoctorsRecyclerAdapter.java  DrugAdapter.java  RecyclerViewInterface.java
app/src/main/java/com/moringaschool/medicare/ui/fragments/: AddressDialog.java  ConsultationFragment.java  DeliveryFragment.java  (+1 more)
app/src/main/java/util/: UserApi.java
app/src/main/res/drawable/: custom_search.xml  ic_fav.xml  ic_twotone_account_circle_24.xml  ic_twotone_email_24.xml  ic_twotone_password_24.xml  ic_wav.xml  ic_wave.xml  ic_wave__3_.xml  ic_wave__5_.xml  image_rounded.xml
app/src/main/res/layout/: activity_appointment.xml  activity_bookings.xml  activity_checkout.xml  activity_doctor_detail.xml  activity_doctors.xml  activity_drugs.xml  activity_faqactivity.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_profile.xml  activity_rating.xml  activity_signup.xml  activity_splash.xml  activity_splash2.xml  activity_splash3.xml  booked_item.xml  category_item.xml  custom_address_dialog.xml  custom_dialog.xml  doctor_item.xml  drug_item.xml  fragment_consultation.xml  fragment_delivery.xml  fragment_doctor.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/medicare/: ExampleUnitTest.java
(+1 files in other folders)
